!i3-wm.bar.font: pango:Source Code Pro 12, JetBrainsMonoMedium Nerd Font 12, Jetbrains Mono Medium 12, Material Design Icons 12
i3-wm.bar.position: top
i3-wm.gaps.inner.size: 25
i3-wm.window.border.size: 5
! i3-wm.workspace.01.name: 1
! i3-wm.workspace.02.name: 2
! i3-wm.workspace.03.name: 3
! i3-wm.workspace.04.name: 4
! i3-wm.workspace.05.name: 5
! i3-wm.workspace.06.name: 6
! i3-wm.workspace.07.name: 7
! i3-wm.workspace.08.name: 8
! i3-wm.workspace.09.name: 9
! i3-wm.workspace.10.name: 10

! Gnome Wallpaper
gnome.wallpaper: 

! HiDPI
! Xft.dpi: 192
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Mouse Cursor
Xcursor.theme: Pop
Xcursor.size: 24

! Rofi
rofi.dpi: 96 
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        2
